﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Beard website</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="e-commerce site well design with responsive view." />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen" />
<link href="owl-carousel/owl.transitions.css" type="text/css" rel="stylesheet" media="screen" />
<script src="javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="javascript/jstree.min.js" type="text/javascript"></script>
<script src="javascript/template.js" type="text/javascript" ></script>
<script src="javascript/common.js" type="text/javascript"></script>
<script src="javascript/global.js" type="text/javascript"></script>
<script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
</head>
<body>

<div class="preloader loader" style="display: block; background:#f2f2f2;"> <img src="image/loader.gif"  alt="#"/></div>


<div class="bg_image">
  <header>
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="top-left pull-left">
              <div class="language">
                <form action="#" method="post" enctype="multipart/form-data" id="language">
                  <div class="btn-group">
                    <button class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <img src="image/flags/gb.png" alt="English" title="English">English <i class="fa fa-caret-down"></i></button>
                    <ul class="dropdown-menu">
                      <li><a href="#"><img src="image/flags/lb.png" alt="Arabic" title="Arabic"> Arabic</a></li>
                      <li><a href="#"><img src="image/flags/gb.png" alt="English" title="English"> English</a></li>
                    </ul>
                  </div>
                </form>
              </div>
              <div class="currency">
                <form action="#" method="post" enctype="multipart/form-data" id="currency">
                  <div class="btn-group">
                    <button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <strong>$</strong> <i class="fa fa-caret-down"></i> </button>
                    <ul class="dropdown-menu">
                      <li>
                        <button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
                      </li>
                      <li>
                        <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
                      </li>
                      <li>
                        <button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
                      </li>
                    </ul>
                  </div>
                </form>
              </div>
            </div>
            <div class="top-right pull-right">
              <div id="top-links" class="nav pull-right">
                <ul class="list-inline">
                  <li class="dropdown account"><a href="#" title="My Account" class="  dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-user"></i><span>My Account</span> <span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="register.html">Register</a></li>
                      <li><a href="login.html">Login</a></li>
                    </ul>
                  </li>
                  <li><a href="#" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i><span>Wish List</span><span> (0)</span></a></li>
                </ul>
                <div class="search-box">
                  <input class="input-text" placeholder="Search By Products.." type="text">
                  <button class="search-btn"><i class="fa fa-search"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="header-inner">
        <div class="col-sm-4 col-xs-6 header-left">
          <div class="shipping">
            <div class="header-middle-top">
            <div id="logo"> <a href="index.html"><img src="image/nu suave2.png" title="E-Commerce" alt="E-Commerce" class="img-responsive" /></a> </div>
          
          
               </div>
           
          </div>
        </div>
        
        <div class="col-sm-4 col-xs-12 header-right">

          <div id="cart" class="btn-group btn-block">

            <button type="button" class="btn btn-inverse btn-block btn-lg dropdown-toggle cart-dropdown-button"> <span id="cart-total"><span class="cart-title" style="color: white">Shopping Cart</span style="color: white"><br>
            0 item(s) - $0.00</span> </button>
            <ul class="dropdown-menu pull-right cart-dropdown-menu">
              <li>
                <table class="table table-striped">
                  <tbody>
                    <tr>
                      <td class="text-center"><a href="#"><img class="img-thumbnail" title="lorem ippsum dolor dummy" alt="lorem ippsum dolor dummy" src="image/product/7product50x59.jpg"></a></td>
                      <td class="text-left"><a href="#">Luxury Beard oil </a></td>
                      <td class="text-right">x 1</td>
                      <td class="text-right">Retail $48.50.00</td>
                      <td class="text-right">Discount $40</td>
                      <td class="text-right">Wholesale $25</td>
                      <td class="text-center"><button class="btn btn-danger btn-xs" title="Remove" type="button"><i class="fa fa-times"></i></button></td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td class="text-center"><a href="#"><img class="img-thumbnail" title="lorem ippsum dolor dummy" alt="lorem ippsum dolor dummy" src="image/product/7product50x59.jpg"></a></td>
                      <td class="text-left"><a href="#">Luxury After Shave Balm</a></td>
                      <td class="text-right">x 1</td>
                      <td class="text-right">Retail $48.50.00</td>
                      <td class="text-right">Discount $40</td>
                      <td class="text-right">Wholesale $25</td>
                      <td class="text-center"><button class="btn btn-danger btn-xs" title="Remove" type="button"><i class="fa fa-times"></i></button></td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td class="text-center"><a href="#"><img class="img-thumbnail" title="lorem ippsum dolor dummy" alt="lorem ippsum dolor dummy" src="image/product/7product50x59.jpg"></a></td>
                      <td class="text-left"><a href="#">Luxury Gel Cleanser </a></td>
                      <td class="text-right">x 1</td>
                      <td class="text-right">Retail $48.50.00</td>
                      <td class="text-right">Discount $40</td>
                      <td class="text-right">Wholesale $25</td>
                      <td class="text-center"><button class="btn btn-danger btn-xs" title="Remove" type="button"><i class="fa fa-times"></i></button></td>
                    </tr>
                  </tbody>
                </table>
              </li>
              <li>
                <div>
                  <table class="table table-bordered">
                    <tbody>
                      <tr>
                        <td class="text-right"><strong>Sub-Total</strong></td>
                        <td class="text-right">$210.00</td>
                      </tr>
                      <tr>
                        <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
                        <td class="text-right">$2.00</td>
                      </tr>
                      <tr>
                        <td class="text-right"><strong>VAT (20%)</strong></td>
                        <td class="text-right">$42.00</td>
                      </tr>
                      <tr>
                        <td class="text-right"><strong>Total</strong></td>
                        <td class="text-right">$254.00</td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="text-right"> <span class="btn-viewcart"><a href="#"><strong><i class="fa fa-shopping-cart"></i> View Cart</strong></a></span> <span class="btn-checkout"><a href="#"><strong><i class="fa fa-share"></i> Checkout</strong></a></span> </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
        
      <nav id="menu" class="navbar">

        <div class="nav-inner">
          <div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
            <button type="button" class="btn btn-navbar navbar-toggle" ><i class="fa fa-bars"></i></button>
          </div>
          <div class="navbar-collapse">
            <ul class="main-navigation">
             
              <li><a href="index.html"   class="parent"  >Home</a> </li>
              <li><a href="#"   class="parent"  >Products</a> </li>
              <li><a href="#"   class="parent"  >Blog</a> </li>
              <li><a href="#"   class="parent"  >Contact us</a> </li>
              
              
              </ul>
              <div class="productblock-title" style="text-align: center;font-weight: bold">
              <h1>
              <a href="" class="typewrite" data-period="2000" data-type='[ "Grow it with care, wear it with pride",  "We help you grow and mantain your beards" ]' style="font-size: 60px;">
              <span class="wrap"></span>
              </a>
              </h1>
            </div>
               
              
              <button class="btn">Order now</button>
                  
                  
           
          </div>
        </div>
      </nav>
    </div>
  </headesr>
</div>
<script >
  var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>
<div class="container marketing">
  <div class="row">
    <h3 class="productblock-title" style="text-align: center">Our Products</h3>
    <h4 class="title-subline" style="text-align: center">Nu suave is natural men’s skin care line. All products are infused with sandalwood (which is the selling points). The specialist in charge of making the products has been making skin care products for 20+ years and is familiar with all the new skin care techniques. Nu suave combines old knowledge with new technology to create perfect products that are both modern and filled with ancient remedies
    </h4>
    <div class="col-lg-4">
      <!-- <img class="img-circle" src="" alt="Generic placeholder image" width="140" height="140"> -->
      <h2> Luxury Beard Oil</h2>
      <p style="color: black">Made with a blend of natural oils that nourish. This beard oil helps soften, maintain, and strengthen your beard </p>
      <p><a class="btn btn-default" href="#" role="button">Read More</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
     <!--  <img class="img-circle" src="image" alt="Generic placeholder image" width="140" height="140"> -->
      <h2>Luxury After Shave Balm</h2>
      <p style="color: black">This luxury aftershave balm helps to moisturize and refresh shaved area. Specially formulated for those who get razor bumps, and scarring caused by razor bumps. This product is amazing to soothes, heals, and hydrate skin after shaving</p>
      <p><a class="btn btn-default" href="#" role="button">Read More</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <!-- <img class="img-circle" src="image" alt="Generic placeholder image" width="140" height="140"> -->
      <h2>Luxury Sandalwood Gel Cleanser</h2>
      <p style="color: black"> The gel cleanser refreshes your skin by getting rid of dead skin cells, excess oil, and dirt</p>
      <p><a class="btn btn-default" href="#" role="button">Read More</a></p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->
</div>

<div class="container">
  <div class="row">  
   
    
  </div>
  <div class="row">
    <div id="content" class="col-sm-12">
      <div class="customtab">
        <div id="tabs" class="customtab-wrapper">
          <ul class='customtab-inner'>
            <!-- <li class='tab'><a href="#tab-latest">Latest Product</a></li>
            <li class='tab'><a href="#tab-special">Special Product</a></li>
            <li class='tab'><a href="#tab-bestseller">Bestseller Items</a></li> -->
          </ul>
        </div>
        <div id="tab-latest" class="tab-content">
          <div class="box">
            <div id="latest-slidertab" class="row owl-carousel product-slider">
              <div class="item">
                <div class="product-thumb transition">
             
            </div>
          </div>
        </div>
        <!-- tab-latest-->
        <div id="tab-special" class="tab-content">
          <div class="box">
            <div id="special-slidertab" class="row owl-carousel product-slider">
              <div class="item">
             
            </div>
          </div>
        </div>
        <!-- tab-special-->
        <div id="tab-bestseller" class="tab-content">
          <div class="box">
            <div id="bestseller-slidertab" class="row owl-carousel product-slider">
            
            </div>
          </div>
        </div>
      </div>
      <div class="parallax">
        <ul id="testimonial" class="row owl-carousel product-slider">
          <li class="item">
            <div class="panel-default">
              <div class="testimonial-image"><img src="image/n.jpg" alt="#" height="200px" width="200px"></div>
              <div class="testimonial-name"><h2>Jackson Wilson</h2></div>
              <div class="testimonial-designation"><p>Web Designer</p></div>
              <div class="testimonial-desc">Rem ipsum doLoremRem ipsum doLorem ipsum ut labore et dolore ma ipsum ut labore et <br> dolore  Rem ipsum doLorem ipsum ut labore et dolore mamagna.Lorem ipsum doLorem ipsum dolor sit amet, consectetur adipisicing.</div>
              <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="star-rating">
                <span class="fa fa-star-o" data-rating="1"></span>
                 <span class="fa fa-star-o" data-rating="1"></span>
                  <span class="fa fa-star-o" data-rating="1"></span>
                   <span class="fa fa-star-o" data-rating="1"></span>
                <span class="fa fa-star-o" data-rating="2"></span>
                <span class="fa fa-star-o" data-rating="3"></span>
                <span class="fa fa-star-o" data-rating="4"></span>
                <span class="fa fa-star-o" data-rating="5"></span>
                <input type="hidden" name="whatever1" class="rating-value" value="2.56">
              </div>
            </div>
          </div>

        </div>
            </div>
          </li>
          
          <li class="item">
            <div class="panel-default">
              <div class="testimonial-image"><img src="image/r.jpg" alt="#" height="200px" width="200px"></div>
              <div class="testimonial-name"><h2>Macmillian Howard</h2></div>
              <div class="testimonial-designation"><p>Web Deweloper</p></div>
              <div class="testimonial-desc">Rem ipsum doLoremRem ipsum doLorem ipsum ut labore et dolore ma ipsum ut labore et <br> dolore  Rem ipsum doLorem ipsum ut labore et dolore mamagna.Lorem ipsum doLorem ipsum dolor sit amet, consectetur adipisicing.</div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="star-rating">
                <span class="fa fa-star-o" data-rating="1"></span>
                 <span class="fa fa-star-o" data-rating="1"></span>
                  <span class="fa fa-star-o" data-rating="1"></span>
                   <span class="fa fa-star-o" data-rating="1"></span>
                   <span class="fa fa-star-o" data-rating="2"></span>
                <span class="fa fa-star-o" data-rating="3"></span>
                <span class="fa fa-star-o" data-rating="4"></span>
                <span class="fa fa-star-o" data-rating="5"></span>
                <input type="hidden" name="whatever1" class="rating-value" value="2.56">
              </div>
            </div>
          </div>

        </div>
            </div>
          </li>
          
        </ul>
        <script >
            var $star_rating = $('.star-rating .fa');

            var SetRatingStar = function() {
              return $star_rating.each(function() {
                if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
                  return $(this).removeClass('fa-star-o').addClass('fa-star');
                } else {
                  return $(this).removeClass('fa-star').addClass('fa-star-o');
                }
              });
            };

            $star_rating.on('click', function() {
              $star_rating.siblings('input.rating-value').val($(this).data('rating'));
              return SetRatingStar();
            });

            SetRatingStar();
            $(document).ready(function() {

            });
          </script>
      </div>
      <!-- <div class="box">
        <div id="feature-slider" class="row owl-carousel product-slider">
          <div class="item product-slider-item">
            <div class="product-thumb transition">
              
             
            </div>
          </div>
        </div> -->
      </div>
      <div class="blog">
        <div class="blog-heading">
          <h3 style="text-align: center;">Latest Blogs</h3>
        </div>
        <div class="blog-inner box">
          <ul class="list-unstyled blog-wrapper" id="latest-blog">
            <li class="item blog-slider-item">
              <div class="panel-default">
                <div class="blog-image"> <a href="#" class="blog-imagelink"><img src="image/1.jpg" alt="#" width="500px" height="500px"></a> <span class="blog-hover"></span> <span class="blog-date">06/07/2019</span> <span class="blog-readmore-outer"><a href="#" class="blog-readmore">Read More</a></span> </div>
                <div class="blog-content"> <a href="#" class="blog-name">
                  <h2>Lorem ipsum dolor </h2>
                  </a>
                  <div class="blog-desc">Rem ipsum doLorem ipsum ut labore et dolore magna.Lorem ipsum doLorem ipsum dolor sit amet, consectetur Lorem ipsum doLorem ipsum dolor sit amet doLorem ipsum dolor sit amet adipisicing...</div>
                  <a href="#" class="blog-readmore">Read More</a> <span class="blog-date">06/07/2015</span> </div>
              </div>
              
            </li>
            <li class="item blog-slider-item">
              <div class="panel-default">
                <div class="blog-image"> <a href="#" class="blog-imagelink"><img src="image/1.jpg" alt="#"  ></a> <span class="blog-hover"></span> <span class="blog-date">06/07/2019</span> <span class="blog-readmore-outer"><a href="#" class="blog-readmore">Read More</a></span> </div>
                <div class="blog-content"> <a href="#" class="blog-name">
                  <h2>Lorem ipsum dolor</h2>
                  </a>
                  <div class="blog-desc">Rem ipsum doLorem ipsum ut labore et dolore magna.Lorem ipsum doLorem ipsum dolor sit amet, consectetur Lorem ipsum doLorem ipsum dolor sit amet doLorem ipsum dolor sit amet adipisicing...</div>
                  <a href="singale-blog.html" class="blog-readmore">Read More</a> <span class="blog-date">06/07/2015</span> </div>
              </div>
            </li>
         
          </ul>
        </div>
      </div>
      
    </div>
  </div>
    
</div>

<footer>
  <div class="container">
  <hr>
    <div class="row">
      <div class="col-sm-3 footer-block">
        <h5 class="footer-title">Information</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Wish List</a></li>
        </ul>
      </div>
      <div class="col-sm-3 footer-block">
        <h5 class="footer-title">Why Choose</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Product Recall</a></li>
          <li><a href="#">Gift Vouchers</a></li>
          <li><a href="#">Returns and Exchanges</a></li>
          <li><a href="#">Shipping Options</a></li>
          <li><a href="#">Help & FAQs</a></li>
          <li><a href="#">Sale Only Today</a></li>
        </ul>
      </div>
      <div class="col-sm-3 footer-block">
        <h5 class="footer-title">My Account</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="#">Sign in</a></li>
          <li><a href="#l">Gift Vouchers</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">View Cart</a></li>
          <li><a href="#">Checkout</a></li>
          <li><a href="#">Track My Order</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
      <div class="col-sm-3 footer-block">
        <div class="content_footercms_right">
          <div class="footer-contact">
            <h5 class="contact-title footer-title">Contact Us</h5>
            <ul class="ul-wrapper">
              <li><i class="fa fa-map-marker"></i><span class="location2" style="color: black"> Toronto<br style="color: black">
                 Canada<br style="color: black">
               </span></li>
              <li><i class="fa fa-envelope"></i><span class="mail2"><a href="#">nusuave.me@gmail.com</a></span></li>
              <li><i class="fa fa-mobile"></i><span class="phone2" style="color: black">+64 7993406<br></span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="footer-top-cms">
        <div class="col-sm-7">
          <div class="newslatter">
            <form>
              <h5>Sign up for our Newsletter</h5>
              <div class="input-group">
                <input type="text" class=" form-control" placeholder="Your-email@website.com">
                <button type="submit" value="Sign up" class="btn btn-large btn-primary">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="footer-social">
            <h5>Social</h5>
            <ul>
              <li class="facebook"><a href="#"><i class="fa fa-facebook" style="color: black"></i></a></li>
              <li class="linkedin"><a href="#"><i class="fa fa-linkedin" style="color: black"></i></a></li>
              <li class="twitter"><a href="#"><i class="fa fa-twitter" style="color: black"></i></a></li>
              <li class="gplus"><a href="#"><i class="fa fa-google-plus" style="color: black"></i></a></li>
              <li class="youtube"><a href="#"><i class="fa fa-youtube-play" style="color: black"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>    
  </div>
  <a id="scrollup">Scroll</a> </footer>
<div class="footer-bottom">
  <div class="container">
    <div class="copyright">Powered By &nbsp;<a class="yourstore" href="#">Nu Suave &copy; 2020 </a> </div>
    <div class="footer-bottom-cms">
      <div class="footer-payment">
        <ul>
          <li class="mastero"><a href="#"><img alt="" src="image/payment/mastero.jpg"></a></li>
          <li class="visa"><a href="#"><img alt="" src="image/payment/visa.jpg"></a></li>
          <li class="currus"><a href="#"><img alt="" src="image/payment/currus.jpg"></a></li>
          <li class="discover"><a href="#"><img alt="" src="image/payment/discover.jpg"></a></li>
          <li class="bank"><a href="#"><img alt="" src="image/payment/bank.jpg"></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="javascript/parally.js"></script> 
<script>
$('.parallax').parally({offset: -40});
</script>
</body>
</html>
